# Dieta

./: .gitignore  Dieta.sln
Data/: Data.csproj  Database.cs  Ingredient.cs  Param.cs  Resources.Designer.cs  Resources.resx  Respond.cs
Data/Entities/: History.cs  Ingredients.cs  Limits.cs  Products.cs  Shops.cs  Users.cs  jkpawlowski_dietaContext.cs
Data/Views/: History.cs
Db/: DataContext.cs  Db.csproj
Dieta/: Program.cs  Startup.cs  webstara.csproj
Dieta/Controllers/: HomeController.cs
Dieta/Properties/: Resources.Designer.cs  launchSettings.json
Dieta/Views/: _ViewImports.cshtml
Dieta/Views/Home/: Index.cshtml
Dieta/Views/Shared/: _Layout.cshtml
Dieta/wwwroot/css/: site.css
Models/: EatCanCant.cs  FitModel.cs  History.cs  OptionModel.cs  UserModel.cs
Services/: FitService.cs  HistoryService.cs  LoginService.cs  Optimizer.cs  RegisterService.cs  Service.cs  Services.csproj
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Info.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/User/: Edit.cshtml  EditUser.cshtml  EditUser2.cshtml  Fit.cshtml  History.cshtml  Index.cshtml  Login.cshtml  Panel.cshtml  Register.cshtml
Web/wwwroot/css/: site.css
